# TradeCompiler

./: README-Chinese.md  README.md  signal.json
.kiro/specs/mean-reversion-strategy/: .config.kiro  (+1 more)
backtest-data/: btc_15m_2024-01-01_to_2024-01-31.csv  btc_15m_2024-02-01_to_2024-03-15.csv  btc_15m_2024-03-01_to_2024-03-31.csv  btc_15m_2025-12-30_to_2026-03-30.csv  btc_15m_2026-02-01_to_2026-04-15.csv  btc_15m_2026-02-25_to_2026-04-15.csv  btc_15m_2026-03-01_to_2026-03-31.csv  btc_15m_2026-03-15_to_2026-04-15.csv  btc_1m_2026-03-24_to_2026-03-31.csv
trading-signal/: pom.xml
trading-signal/src/main/java/com/trading/signal/: TradingSignalApplication.java
trading-signal/src/main/java/com/trading/signal/agent/: MarketRegime.java  MarketRegimeAgent.java  MarketRegimeAnalyzer.java  RegimeAnalysis.java
trading-signal/src/main/java/com/trading/signal/agent/llm/: LlmMessage.java  OpenRouterClient.java  ToolCallResult.java  ToolDefinitionBuilder.java
trading-signal/src/main/java/com/trading/signal/agent/tool/: AgentTool.java  AgentToolResult.java  SwitchStrategyTool.java
trading-signal/src/main/java/com/trading/signal/analyzer/: MarketAnalyzer.java
trading-signal/src/main/java/com/trading/signal/backtest/: AggressiveBacktestEngine.java  BacktestEngine.java  BacktestResult.java  BacktestRunner.java  BacktestScheduler.java  DataFetcher.java  MeanReversionBacktestEngine.java  ParameterAdvisor.java  ParameterOptimizer.java
trading-signal/src/main/java/com/trading/signal/client/: OkxClient.java  OkxTradeClient.java
trading-signal/src/main/java/com/trading/signal/config/: TradingProperties.java
trading-signal/src/main/java/com/trading/signal/controller/: ControlController.java  SignalController.java
trading-signal/src/main/java/com/trading/signal/model/: HtfRange.java  KLine.java  MarketData.java  TradeSignal.java
trading-signal/src/main/java/com/trading/signal/service/: BoxRangeDetector.java  EmailService.java  ProbeStopMonitor.java  SignalService.java  SignalWriter.java  TradeExecutor.java  TrailingStopMonitor.java
trading-signal/src/main/java/com/trading/signal/strategy/: AggressiveStrategy.java  ConservativeStrategy.java  MeanReversionStrategy.java  Strategy.java  StrategyRouter.java
trading-signal/src/main/resources/: application.yml
trading-signal/src/test/java/com/trading/signal/agent/: MarketRegimeAgentTest.java
trading-signal/src/test/java/com/trading/signal/backtest/: AggressiveBacktestEngineTest.java
trading-signal/src/test/java/com/trading/signal/service/: EmailServiceTest.java
trading-signal/src/test/java/com/trading/signal/strategy/: MeanReversionStrategyTest.java
